package LinkedListbassic;

public class LinkedListPrint {
    static class Node {
        int data;
        Node next;

        Node(int data) {
            this.data = data;
        }
    }
    static Node margedTwoLinkedList(Node head1, Node head2){
        Node temp1=head1;
        Node temp2=head2;
        Node temp= new Node(100);
        Node head=temp;
        while(temp1!=null && temp2!=null) {
            if (temp1.data < temp2.data) {
                temp.next = temp1;
                temp = temp1;
                temp1 = temp1.next;
            } else {
                temp.next = temp2;
                temp = temp2;
                temp2 = temp2.next;
            }
        }
            if(temp1==null){
                temp.next = temp2;

            }else{
               temp.next = temp1;
            }

        return head.next;
    }
    static void print(Node head) {
        while(head!=null){
            System.out.print(head.data+" ");
            head=head.next;
        }
        System.out.println();
    }


        public static void main(String[] args) {
            Node a = new Node(1);
            Node b = new Node(3);
            Node c = new Node(5);
            Node d = new Node(7);
            Node e = new Node(9);

            a.next = b;
            b.next = c;
            c.next = d;
            d.next = e;


            Node a1 = new Node(2);
            Node a2 = new Node(4);
            Node a3 = new Node(6);
            Node a4 = new Node(8);
            Node a5 = new Node(10);

            a1.next = a2;
            a2.next = a3;
            a3.next = a4;
            a4.next = a5;
     Node temp= margedTwoLinkedList(a,a1);
     print(temp);

        }
    }
